:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(51, 51, 51, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.align-start {
  align-items: start;
}

.p-side {
  padding: 0 10px;
}

.app {
  height: calc(100vh - 47px);
  width: 100vw;
  overflow: scroll;
  background-image: linear-gradient(#333333, #d5d5d5 );
}

.image-container {
  height: 400px;
  background-image: url('./assets/barber.jpg');
  background-position: top; /* Center the image */
  background-size: cover; /* Stretch and fill the container */
  background-repeat: no-repeat; 
}

.layer {
  position: relative;
  background: #2727272b;
  color: #ffffff;
  height: 100%;
}

.hero-form {
  position:absolute;
  left: 35px;
  top: 18%;
}

.main-section {
  width: 900px;
  margin: 0 auto;
}

.newsletter-form {
  background-color: #ececec;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 10px;
  margin: 10px 0;
  width: 300px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus, input:focus-visible {
  outline: none;
  border: 1px solid #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.subcrib-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 220px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  outline: none;
}

.subcrib-btn:hover {
  background-color: #0161c9;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: #000;
}

h3 {
  color: #000;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
}

.hero-container {
  position: relative;
  padding: 0 20px;
}

.hero-container h2 {
  text-align: center;
  color: #eee;
  margin-top: 15px;
}

.hero-image, .image {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.hero-text p {
  color: #fff9f9;
}

.gradient-line {
  margin: 20px 0;
  width: 100%; /* Full width of the container */
  height: 1px; /* Adjust the thickness of the line */
  background: linear-gradient(to right, 
                              rgba(0, 0, 0, 0) 0%, 
                              rgba(62, 62, 62, 0.6) 50%, 
                              rgba(0, 0, 0, 0) 100%);
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #0056b3;
}

.navbar {
  background-color: #333;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
}

.nav-link:hover {
  background-color: #555;
  border-radius: 4px;
}

.foot {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.foot p {
  text-align: center;
  color: #fff9f9;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.social-icon {
  font-size: 30px;
  color: #333;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #007bff;  /* Change color on hover */
}

/* Container for the feature blocks */
.feature-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

/* Styling for each feature block */
.feature-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  padding: 20px;
  border: 1px solid #ddd;
  background: #ececec;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Icon styling */
.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

/* Title styling */
.feature-block h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

/* Description styling */
.feature-block p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-container {
    padding: 0 10px;
  }
  
  .image-container {
    background-position: left;
  }

  .hero-form {
    left: 31px;
    top: 8%;
  }

  .subcrib-btn {
    width: 170px;
  }

  .main-section {
    width: 100%;
  }

  /* Adjust hero image and text */
  .hero-image {
    height: 200px;
    object-fit: cover;
  }

  .column-mob {
    flex-direction: column;
  }

  /* Newsletter form responsiveness */
  .newsletter-form {
    padding: 15px;
  }

  input, button {
    width: 100%;
    max-width: 100%;
    margin: 3px 0;
  }

  /* Feature blocks stacked on smaller screens */
  .feature-block {
    width: 100%;
  }

  /* Navbar stack on smaller screens */

  .navbar li {
    margin: 5px 0;
  }

  .nav-link {
    padding: 8px 20px;
  }

  /* Social Icons */
  .social-icons {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .cta-button {
    font-size: 14px;
    padding: 10px 20px;
  }

  .hero-container h2 {
    font-size: 22px;
  }

  h2 {
    font-size: 24px;
  }
}
